"Window": {
	backgroundColor: "#fff"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,

	font: {
		fontSize: 20,
		fontFamily: 'Helvetica Neue'
		
	},
	textAlign: 'center'
} 

"#contenedor": {
	width: Ti.UI.FILL
}

"#titulo": {
font: {
		fontSize: 30,
		fontFamily: 'Helvetica Neue'		
	},
	textAlign: 'center'	,
	color: 'red' 
	
}

"#foto": {
	image: '/images/videoclub2.jpg',
	align: 'center',
	height: '35%', 
	width: '40%'
}

"#padre_botonera": {
	width: Ti.UI.FILL
}

"#botonera": {	
	layout: 'horizontal',
	height: Ti.UI.SIZE,
    width: Ti.UI.SIZE
}

"#llamar": {
	backgroundImage: '/images/phone2.png',
	width: 64,
	height: 64	
}

"#correo": {
	backgroundImage: '/images/mail2.png',
	width: 64,
	height: 64
}

"#internet": {
	backgroundImage: '/images/internet2.png',
	width: 64,
	height: 64
}

"#texto_presentacion": {
	text: 'El mejor videoclub de Sevilla, ubicado en el prestigioso barrio de Pino Montano, cuenta con una amplia selección de cine y música que hará las delicias de todos nuestros clientes. Esperamos tu visita en nuestras instalaciones en Calle Victoria Kent, 5 de Sevilla'
}

"#presentacion": {
	showVerticalScrollIndicator: 'true',
	height: '40%', 
	width: '60%'
}

